---

kubernetes_key: "https://packages.cloud.google.com/apt/doc/apt-key.gpg"
kubernetes_repo: "deb http://apt.kubernetes.io/ kubernetes-xenial main"

kubernetes_env_dir: "~/.kube"
kubernetes_conf_file: "/etc/kubernetes/admin.conf"

kubernetes_token: 98dh01.c451acd7588a069d
kubernetes_token_ttl: 0

kubernetes_dashboard: "https://raw.githubusercontent.com/kubernetes/dashboard/master/src/deploy/recommended/kubernetes-dashboard.yaml"

heapster_repo: "https://raw.githubusercontent.com/giantswarm/kubernetes-heapster/master/manifests-all.yaml"

canal_rbac_repo: "https://raw.githubusercontent.com/projectcalico/canal/master/k8s-install/1.7/rbac.yaml"
canal_repo: "https://raw.githubusercontent.com/projectcalico/canal/master/k8s-install/1.7/canal.yaml"

kubernetes_cidr: 10.244.0.0
